DID=did:plc:zshj5cjotbpngcgbzwsju563
SIGNING_KEY=8026eea9e1026667821c555568d4100a8915f4df3fc0ca0fdbbf64bce1f301f0
BSKY_IDENTIFIER='jailerkey.bsky.social'
BSKY_PASSWORD='f3pjZa2+iLWEm[(7f9'
HOST=127.0.0.1
PORT=4100
METRICS_PORT=4101
FIREHOSE_URL=wss://jetstream1.us-east.bsky.network/subscribe
CURSOR_UPDATE_INTERVAL=10000
